{
  "name": "mrbuilder-30day-challenge",
  "version": "1.0.0",
  "private": true,
  "description": "Mr. Builder • 30 Day App Challenge - The Solo Builder Venture Engine",
  "workspaces": [
    "build/*"
  ],
  "scripts": {
    "dev": "npm --prefix build/day01-localbeam run dev",
    "build": "npm --prefix build/day01-localbeam run build",
    "deploy": "npm --prefix build/day01-localbeam run deploy",
    "dev:day01": "npm --prefix build/day01-localbeam run dev",
    "build:day01": "npm --prefix build/day01-localbeam run build",
    "deploy:day01": "npm --prefix build/day01-localbeam run deploy"
  }
}
